{
  "name": "risc",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "private": true,
  "scripts": {
    "checks": "tsc --noEmit && biome check --write"
  },
  "type": "module"
}
